<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jeff Tao - Resume</title>
    <link href="./styles.css" type="text/css" />
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Muli:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9dd068b3ce.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #resume {
        display: flex;
        flex-direction: column;

        font-family: Muli, sans-serif;
        font-weight: 300;
      }

      h1,
      h2 {
        font-family: Merriweather, serif;
        font-weight: 400;
      }

      header {
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 40px;

        background: black;
        color: white;
      }

      main {
        flex-grow: 1;

        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;

        background: white;
        color: black;
      }

      #name {
        display: inline-block;

        font-size: 50px;
        font-weight: 500;
      }

      #name::after {
        display: block;

        margin-top: 10px;

        content: " ";
        border-bottom: 4px solid white;
      }

      #blurb {
        margin-top: 15px;

        font-style: italic;
        font-weight: 400;
        font-size: 16px;
      }

      #contact {
        display: inline-flex;
        flex-direction: column;

        margin-top: 15px;
      }

      #contact a,
      #contact a:visited {
        display: inline-block;

        font-size: 16px;
        color: white;
        text-decoration: none;
      }

      i {
        display: inline-block;
        width: 20px;
      }

      main {
        display: grid;
        grid-template-columns: [left-edge] 30% [divider-left] 3% [divider-right] 67% [right-edge];
      }

      #left-column {
        grid-column-start: left-edge;
        grid-column-end: divider-left;
      }

      #right-column {
        grid-column-start: divider-right;
        grid-column-end: right-edge;
      }

      section.top-level + section.top-level {
        margin-top: 30px;
      }

      .top-level > * {
        padding-left: 10px;
      }

      .top-level h1 {
        display: block;
        position: relative;

        margin-bottom: 10px;

        font-size: 32px;
        color: black;
        filter: url("#svg-underline");
      }

      .project {
        margin-top: 18px;
      }

      .project:first-of-type {
        margin-top: 0;
      }

      em {
        font-family: inherit;
        font-style: inherit;
        color: blue;
      }

      .top-level h2 {
        margin-top: 18px;

        font-size: 20px;
      }

      .top-level h2:first-of-type {
        margin-top: 0;
      }

      .top-level h3 {
        margin-top: 18px;

        font-weight: 300;
        font-size: 20px;
      }

      .top-level > time {
        font-size: 16px;
      }

      main p {
        font-size: 16px;
      }

      #right-column p + p {
        margin-top: 8px;
      }

      #left-column ul {
        list-style: none;
      }

      #left-column li + li {
        margin-top: 4px;
      }

      .technologies {
        margin-bottom: 4px;

        font-size: 14px;
      }

      .flavor {
        margin-top: 5px;
        margin-bottom: 15px;

        font-style: italic;
      }

      .invisible {
        height: 1px;
        margin: -1px;
        overflow: hidden;
        width: 1px;
      }

      #personal-projects a {
        color: black;
      }

      @media screen {
        body {
          background: black;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        #resume {
          width: 1200px;
          height: 1553px;

          border-width: 4px;
          border-style: solid;
          border-color: white;
        }
      }

      @media print {
        #resume {
          height: 100%;
          width: 100%;
          background: pink;
        }
      }

      @media only screen and (max-width: 1200px) {
        main {
          background: pink;
        }
      }
    </style>
  </head>

  <body>
    <article id="resume">
      <header>
        <h1 id="name">Jeffrey Tao</h1>
        <section id="blurb">
          <p>
            Senior full-stack developer interested in systems, the web, and how
            computers can empower human ingenuity.
          </p>
          <p>
            Currently a MSCS student seeking opportunities to participate in CS
            research.
          </p>
        </section>
        <address id="contact">
          <a href="https://github.com/speculative">
            <i class="fab fa-github"></i> GitHub &mdash; Speculative
          </a>
          <a href="https://www.jefftao.com/">
            <i class="fas fa-quote-right"></i> Website &mdash; jefftao.com
          </a>
          <a href="https://linkedin.com/in/jeffreytao">
            <i class="fab fa-linkedin"></i> LinkedIn &mdash; jeffreytao
          </a>
        </address>
      </header>
      <main>
        <div id="left-column">
          <section class="top-level" id="skills">
            <h1>Skills</h1>
            <h2>Programming Languages</h2>
            <ul>
              <li>TypeScript</li>
              <li>JavaScript</li>
              <li>C#</li>
              <li>Python</li>
              <li>Java</li>
            </ul>
            <h2>Tools & Frameworks</h2>
            <ul>
              <li>React</li>
              <li>MobX</li>
              <li>Redux</li>
              <li>Node.js</li>
              <li>ASP.NET & .NET Core</li>
              <li>Bazel</li>
            </ul>
          </section>
          <section class="top-level" id="education">
            <h1>Education</h1>
            <h2>Columbia University</h2>
            <p>M.S. in Computer Science</p>
            <time>September 2021 - Present</time>
            <p>&nbsp;</p>
            <p>B.S. in Computer Engineering</p>
            <p>Minor in East Asian Studies</p>
            <time>Graduated May 2016</time>
            <p>GPA - 3.55</p>
          </section>
          <section class="top-level" id="coursework">
            <h1>Coursework</h1>
            <ul>
              <li>Computer Architecture</li>
              <li>Operating Systems</li>
              <li>Programming Languages & Translators</li>
              <li>Computer Networks</li>
              <li>Embedded Systems</li>
              <li>Malware Reverse Engineering</li>
              <li>Security Architecture & Engineering</li>
            </ul>
          </section>
          <section class="top-level" id="interests">
            <h1>Interests</h1>
            <ul>
              <li>Distributed systems</li>
              <li>Programming paradigms</li>
              <li>Human-computer interaction</li>
              <li>The Web</li>
            </ul>
          </section>
        </div>
        <div id="right-column">
          <section class="top-level" id="experience">
            <h1>Experience</h1>
            <p class="flavor">
              <!-- Flavor text removed for space reasons. -->
            </p>
            <h2>MongoDB - Cloud Alerts Platform</h2>
            <p>Senior Software Engineer</p>
            <time>August 2020 - August 2021</time>
            <section class="project">
              <h3>Stand-Alone Service Proof of Concept</h3>
              <div class="technologies">Java | Spring | gRPC | Bazel</div>
              <p>
                Investigated implementation and integration details for
                <em>organization's first service outside of legacy monolith</em
                >. <em>Scoped work, wrote specification</em>, prototyped, and
                delivered progress reports to stakeholders. Validated new
                technologies (Spring, gRPC) in existing Bazel-based build
                environment.
              </p>
            </section>
            <section class="project">
              <h3>Commit Auto-Verification</h3>
              <div class="technologies">Python 3 | Docker | Bazel | git</div>
              <p>
                Lead a developer productivity project to
                <em>audit source code commits</em> for SOX compliance and
                automatically backport commits to production. Integrated
                <em>git-based auditing & backporting</em> logic with 3rd-party
                APIs via a <em>Dockerized microservice</em>.
              </p>
            </section>
            <h2>Microsoft - Outlook Web</h2>
            <p>Software Development Engineer II</p>
            <time>August 2016 - August 2020</time>
            <section class="project">
              <h3>Data Sync Channel</h3>
              <div class="technologies">TypeScript | C# | ASP.NET SignalR</div>
              <p>
                Owned the SignalR-based
                <em>server-pushed data synchronization channel</em> in Outlook
                Web. Implemented
                <em>complex client-server state management</em> and provided
                guidance to peers developing new server-pushed data flows. Drove
                modernization efforts including
                <em>multiple account support</em> (backend fan-out),
                <em>cross-tab connection multiplexing</em>, and
                <em>embedding in other applications</em>.
              </p>
            </section>
            <section class="project">
              <h3>Timers Service</h3>
              <div class="technologies">
                TypeScript | C# | Azure Service Bus
              </div>
              <p>
                <em>Architected and developed</em> a
                <em>microservice for scheduling network callbacks</em> via Azure
                Service Bus to enable dependent services to create time-based
                scenarios. <em>Owned full project lifecycle</em> from system
                design to production deployment and for onboarding of dependent
                partner teams.
              </p>
            </section>

            <section class="project">
              <h3>Unified Notifications Service & UI</h3>
              <div class="technologies">TypeScript | C# | React</div>
              <p>
                <em>Architect of modern notification service</em> as a
                <em>stand-alone microservice</em> with
                <em>shared React.js-based UI across all Outlook clients</em> and
                the O365 Web suite. <em>Mentored an intern</em> who proved
                cross-platform UI code sharing. Negotiated with partner teams to
                commit to
                <em>cross-organization unification effort.</em>
              </p>
            </section>
          </section>
          <section class="top-level" id="personal-projects">
            <h1>Personal Projects</h1>
            <section class="project">
              <h2>
                <a href="https://www.speculative.tech/hodllive">Hodllive</a>:
                YouTube channel viewership analytics
              </h2>
              <div class="technologies">Python | Vue | ChartJS</div>
              <p>
                Provides interface for analyzing viewership statistics across
                YouTube channels with
                <em>multiple modes and dimensions of analysis</em>.
                <em>Single-page architecture with no backend</em>, with daily
                data updates via scheduled CI action
                <em>committing data set to GitHub</em>, acting as a
                <em>publicly-accessible historical record</em>.
              </p>
            </section>
            <section class="project">
              <h2>
                <a href="https://www.speculative.tech/holocraft">Holocraft</a>:
                Minecraft live stream & clip timeline
              </h2>
              <div class="technologies">
                TypeScript | Svelte | Tailwind | Plyr
              </div>
              <p>
                Aggregates streams from popular live-streaming group and
                associates archive VODs to fan clips. Provides a
                <em>configurable browsing interface</em> including an
                <em>integrated video player</em> for easy viewing.
              </p>
            </section>
          </section>
        </div>
      </main>
    </article>
    <svg class="invisible">
      <filter id="svg-underline" primitiveUnits="objectBoundingBox">
        <feMorphology
          in="SourceGraphic"
          operator="dilate"
          radius="0.004 0.02"
          result="outline"
        ></feMorphology>
        <feFlood
          flood-color="black"
          width="1"
          height="0.06"
          x="0"
          y="0.83"
          result="underline"
        ></feFlood>
        <feComposite
          in="underline"
          in2="outline"
          operator="out"
          result="underline"
        ></feComposite>

        <feMerge>
          <feMergeNode in="underline"></feMergeNode>
          <feMergeNode in="SourceGraphic"></feMergeNode>
        </feMerge>
      </filter>
    </svg>
  </body>
</html>
